authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-06'
doi: 10.5281/zenodo.21227869
keywords:
- autopoiesis
- combinatoric grammar
- deterministic generation
- project synthesis
- reproducible research
- infrastructure automation
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_autopoiesis
title: Autopoietic Project Generation
type: software
version: 1.0.0
