========================================================================
 TELEMETRY REPORT: templates/template_autopoiesis
========================================================================

Total Duration : 49.1s
Total Stages   : 6
Failed Stages  : 1

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    9.7s       0   0.0     ✓ OK
Project Tests                          15.8s       0   0.0     ✓ OK
Project Analysis                        8.2s       0   0.0     ✓ OK
PDF Rendering                          14.9s       0   0.0   ✗ FAIL

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 15.8s (2.0× the average 6.8s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 14.9s (2.0× the average 6.8s)
    → Consider optimizing this stage or running it in parallel

========================================================================