This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            640 strings with 6039 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 251
> -- 107
< -- 8
+ -- 36
- -- 31
* -- 202
:= -- 384
add.period$ -- 24
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 127
empty$ -- 214
format.name$ -- 42
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 22
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 105
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 92
