\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{2}{subsection.0.1}\protected@file@percent }
\newlabel{abstract}{{0.1}{2}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Generation pipeline}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{generation-pipeline}{{0.1.1}{2}{Generation pipeline}{subsubsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mermaid diagram}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Grammar product space}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{grammar-product-space}{{0.1.2}{2}{Grammar product space}{subsubsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mermaid diagram}}{2}{figure.caption.3}\protected@file@percent }
\citation{maturana_varela_1980}
\citation{reproducible_builds}
\citation{claessen2000quickcheck,maciver2019hypothesis}
\citation{merkle_tree_provenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{3}{subsection.0.2}\protected@file@percent }
\newlabel{introduction}{{0.2}{3}{Introduction}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Why generate projects at all}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{why-generate-projects-at-all}{{0.2.1}{3}{Why generate projects at all}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The word ``autopoietic'' is doing real work, not decoration}{3}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{the-word-autopoietic-is-doing-real-work-not-decoration}{{0.2.2}{3}{The word ``autopoietic'' is doing real work, not decoration}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Three claims that are usually asserted, rarely checked}{3}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{three-claims-that-are-usually-asserted-rarely-checked}{{0.2.3}{3}{Three claims that are usually asserted, rarely checked}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}What problem seeded, deterministic generation actually solves}{3}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{what-problem-seeded-deterministic-generation-actually-solves}{{0.2.4}{3}{What problem seeded, deterministic generation actually solves}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Contributions of this exemplar}{4}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{contributions-of-this-exemplar}{{0.2.5}{4}{Contributions of this exemplar}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Scope}{4}{subsubsection.0.2.6}\protected@file@percent }
\newlabel{scope}{{0.2.6}{4}{Scope}{subsubsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Methods}{5}{subsection.0.3}\protected@file@percent }
\newlabel{methods}{{0.3}{5}{Methods}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}The A\ensuremath  {\to }E generation spine}{5}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{the-ae-generation-spine}{{0.3.1}{5}{The A\texorpdfstring {\ensuremath {\to }}{->}E generation spine}{subsubsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mermaid diagram}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Stage A --- Grammar loading and validation}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{stage-a-grammar-loading-and-validation}{{0.3.2}{5}{Stage A --- Grammar loading and validation}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Reserved slots vs.~effective slots}{5}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{reserved-slots-vs.-effective-slots}{{0.3.3}{5}{Reserved slots vs.~effective slots}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Stage B --- Deterministic spec expansion}{5}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{stage-b-deterministic-spec-expansion}{{0.3.4}{5}{Stage B --- Deterministic spec expansion}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Stage C --- Materialization into a runnable child tree}{6}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{stage-c-materialization-into-a-runnable-child-tree}{{0.3.5}{6}{Stage C --- Materialization into a runnable child tree}{subsubsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}Stage D --- Verification}{6}{subsubsection.0.3.6}\protected@file@percent }
\newlabel{stage-d-verification}{{0.3.6}{6}{Stage D --- Verification}{subsubsection.0.3.6}{}}
\citation{claessen2000quickcheck,maciver2019hypothesis}
\citation{reproducible_builds}
\citation{merkle_tree_provenance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.7}Stage E --- Sealing}{7}{subsubsection.0.3.7}\protected@file@percent }
\newlabel{stage-e-sealing}{{0.3.7}{7}{Stage E --- Sealing}{subsubsection.0.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.8}Property-based invariants}{7}{subsubsection.0.3.8}\protected@file@percent }
\newlabel{property-based-invariants}{{0.3.8}{7}{Property-based invariants}{subsubsection.0.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.9}Reproducibility framing}{7}{subsubsection.0.3.9}\protected@file@percent }
\newlabel{reproducibility-framing}{{0.3.9}{7}{Reproducibility framing}{subsubsection.0.3.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.10516pt}\LT@entry 
    {1}{191.10516pt}\LT@entry 
    {1}{185.10516pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Results}{8}{subsection.0.4}\protected@file@percent }
\newlabel{results}{{0.4}{8}{Results}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Grammar product space}{8}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{grammar-product-space-1}{{0.4.1}{8}{Grammar product space}{subsubsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Options per grammar slot, stacked. Each band is one slot's contribution to the total product size; three bands are reserved (presentational/sealing) and are excluded from the effective product space discussed below.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stacked_product}{{4}{8}{Options per grammar slot, stacked. Each band is one slot's contribution to the total product size; three bands are reserved (presentational/sealing) and are excluded from the effective product space discussed below}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total, effective, and reserved-only product size for the grammar at seed=42, generated by \breaktt {fig\_product\_space\_annotation} (\breaktt {src/manuscript\_figures.py}) directly from \breaktt {Grammar.product\_size} / \breaktt {Grammar.effective\_product\_size} --- not hand-typed.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:product_space}{{5}{8}{Total, effective, and reserved-only product size for the grammar at seed=42, generated by \protect \breaktt {fig\_product\_space\_annotation} (\protect \breaktt {src/manuscript\_figures.py}) directly from \protect \breaktt {Grammar.product\_size} / \protect \breaktt {Grammar.effective\_product\_size} --- not hand-typed}{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{185.10516pt}\LT@entry 
    {1}{191.10516pt}\LT@entry 
    {1}{185.10516pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Effective slot breakdown}{9}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{effective-slot-breakdown}{{0.4.2}{9}{Effective slot breakdown}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}The five primitive domains}{9}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{the-five-primitive-domains}{{0.4.3}{9}{The five primitive domains}{subsubsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The five primitive domains, type-colored: \texttt {optimization}, \texttt {dynamics}, \texttt {statistics}, \texttt {signal}, \texttt {graph}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain_coverage}{{6}{9}{The five primitive domains, type-colored: \protect \texttt {optimization}, \protect \texttt {dynamics}, \protect \texttt {statistics}, \protect \texttt {signal}, \protect \texttt {graph}}{figure.caption.7}{}}
\citation{claessen2000quickcheck,maciver2019hypothesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Exemplar generation}{10}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{exemplar-generation}{{0.4.4}{10}{Exemplar generation}{subsubsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Test results}{10}{subsubsection.0.4.5}\protected@file@percent }
\newlabel{test-results}{{0.4.5}{10}{Test results}{subsubsection.0.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real, per-module branch coverage from the same measurement run that produces 493/96.28 above --- not an aggregate alone. Any module below the repository's 90\% floor would be drawn in red rather than smoothed into the headline percentage; none is, in this measurement.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coverage_by_module}{{7}{11}{Real, per-module branch coverage from the same measurement run that produces 493/96.28 above --- not an aggregate alone. Any module below the repository's 90\% floor would be drawn in red rather than smoothed into the headline percentage; none is, in this measurement}{figure.caption.8}{}}
\citation{maturana_varela_1980}
\gdef \LT@iii {\LT@entry 
    {1}{185.10516pt}\LT@entry 
    {1}{191.10516pt}\LT@entry 
    {1}{185.10516pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Honesty Contract}{12}{subsection.0.5}\protected@file@percent }
\newlabel{honesty-contract}{{0.5}{12}{Honesty Contract}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Why a manifest, not a claim}{12}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{why-a-manifest-not-a-claim}{{0.5.1}{12}{Why a manifest, not a claim}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Ground-truth table}{12}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{ground-truth-table}{{0.5.2}{12}{Ground-truth table}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}The structural evidence catalogue}{12}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{the-structural-evidence-catalogue}{{0.5.3}{12}{The structural evidence catalogue}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}How \texttt  {build\_manifest} inspects the AST}{12}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{how-build_manifest-inspects-the-ast}{{0.5.4}{12}{\texorpdfstring {How \texttt {build\_manifest} inspects the AST}{How build_manifest inspects the AST}}{subsubsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}The \texttt  {HonestyManifest} dataclass}{12}{subsubsection.0.5.5}\protected@file@percent }
\newlabel{the-honestymanifest-dataclass}{{0.5.5}{12}{\texorpdfstring {The \texttt {HonestyManifest} dataclass}{The HonestyManifest dataclass}}{subsubsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Prose scanning for unsupported claims}{13}{subsubsection.0.5.6}\protected@file@percent }
\newlabel{prose-scanning-for-unsupported-claims}{{0.5.6}{13}{Prose scanning for unsupported claims}{subsubsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}The mutation gate: proving the acceptance criteria have teeth}{13}{subsubsection.0.5.7}\protected@file@percent }
\newlabel{the-mutation-gate-proving-the-acceptance-criteria-have-teeth}{{0.5.7}{13}{The mutation gate: proving the acceptance criteria have teeth}{subsubsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}What this buys, and what it does not}{13}{subsubsection.0.5.8}\protected@file@percent }
\newlabel{what-this-buys-and-what-it-does-not}{{0.5.8}{13}{What this buys, and what it does not}{subsubsection.0.5.8}{}}
\citation{reproducible_builds}
\citation{merkle_tree_provenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Reproducibility}{14}{subsection.0.6}\protected@file@percent }
\newlabel{reproducibility}{{0.6}{14}{Reproducibility}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Determinism guarantee}{14}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{determinism-guarantee}{{0.6.1}{14}{Determinism guarantee}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}The seal.json provenance mechanism}{14}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{the-seal.json-provenance-mechanism}{{0.6.2}{14}{The seal.json provenance mechanism}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}SHA-256 vs.~Merkle integrity profiles}{14}{subsubsection.0.6.3}\protected@file@percent }
\newlabel{sha-256-vs.-merkle-integrity-profiles}{{0.6.3}{14}{SHA-256 vs.~Merkle integrity profiles}{subsubsection.0.6.3}{}}
\citation{claessen2000quickcheck,maciver2019hypothesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}Recompute / verify workflow}{15}{subsubsection.0.6.4}\protected@file@percent }
\newlabel{recompute-verify-workflow}{{0.6.4}{15}{Recompute / verify workflow}{subsubsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.5}Toolchain}{15}{subsubsection.0.6.5}\protected@file@percent }
\newlabel{toolchain}{{0.6.5}{15}{Toolchain}{subsubsection.0.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.6}Build command}{15}{subsubsection.0.6.6}\protected@file@percent }
\newlabel{build-command}{{0.6.6}{15}{Build command}{subsubsection.0.6.6}{}}
\citation{reproducible_builds}
\citation{maturana_varela_1980}
\citation{merkle_tree_provenance}
\citation{claessen2000quickcheck,maciver2019hypothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Limitations}{16}{subsection.0.7}\protected@file@percent }
\newlabel{limitations}{{0.7}{16}{Limitations}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Reserved slots are excluded from the effective product space}{16}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{reserved-slots-are-excluded-from-the-effective-product-space}{{0.7.1}{16}{Reserved slots are excluded from the effective product space}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}No child-PDF rendering in CI}{16}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{no-child-pdf-rendering-in-ci}{{0.7.2}{16}{No child-PDF rendering in CI}{subsubsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Within-platform guarantee only}{16}{subsubsection.0.7.3}\protected@file@percent }
\newlabel{within-platform-guarantee-only}{{0.7.3}{16}{Within-platform guarantee only}{subsubsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Grammar does not self-modify}{16}{subsubsection.0.7.4}\protected@file@percent }
\newlabel{grammar-does-not-self-modify}{{0.7.4}{16}{Grammar does not self-modify}{subsubsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.5}Integrity verification checks self-consistency, not tamper-proofing}{16}{subsubsection.0.7.5}\protected@file@percent }
\newlabel{integrity-verification-checks-self-consistency-not-tamper-proofing}{{0.7.5}{16}{Integrity verification checks self-consistency, not tamper-proofing}{subsubsection.0.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.6}Coverage is uneven across modules, not uniform (though every module now clears the floor)}{16}{subsubsection.0.7.6}\protected@file@percent }
\newlabel{coverage-is-uneven-across-modules-not-uniform-though-every-module-now-clears-the-floor}{{0.7.6}{16}{Coverage is uneven across modules, not uniform (though every module now clears the floor)}{subsubsection.0.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.7}Cover art now includes the QR seal, but that code path is untested}{17}{subsubsection.0.7.7}\protected@file@percent }
\newlabel{cover-art-now-includes-the-qr-seal-but-that-code-path-is-untested}{{0.7.7}{17}{Cover art now includes the QR seal, but that code path is untested}{subsubsection.0.7.7}{}}
\citation{maturana_varela_1980}
\citation{claessen2000quickcheck}
\citation{maciver2019hypothesis}
\citation{reproducible_builds}
\citation{merkle_tree_provenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}References}{18}{subsection.0.8}\protected@file@percent }
\newlabel{references}{{0.8}{18}{References}{subsection.0.8}{}}
\bibdata{references}
\bibcite{claessen2000quickcheck}{{1}{2000}{{Claessen and Hughes}}{{}}}
\bibcite{reproducible_builds}{{2}{2022}{{Lamb and Zacchiroli}}{{}}}
\bibcite{maciver2019hypothesis}{{3}{2019}{{MacIver et~al.}}{{MacIver, Hatfield-Dodds, and {Many Other Contributors}}}}
\bibcite{maturana_varela_1980}{{4}{1980}{{Maturana and Varela}}{{}}}
\bibcite{merkle_tree_provenance}{{5}{1988}{{Merkle}}{{}}}
\gdef \@abspage@last{20}
