\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Claessen and Hughes(2000)]{claessen2000quickcheck}
Koen Claessen and John Hughes.
\newblock {QuickCheck}: A lightweight tool for random testing of {Haskell}
  programs.
\newblock In \emph{Proceedings of the Fifth ACM SIGPLAN International
  Conference on Functional Programming (ICFP '00)}, pages 268--279, New York,
  NY, USA, 2000. ACM.
\newblock \doi{10.1145/351240.351266}.

\bibitem[Lamb and Zacchiroli(2022)]{reproducible_builds}
Chris Lamb and Stefano Zacchiroli.
\newblock Reproducible builds: Increasing the integrity of software supply
  chains.
\newblock \emph{IEEE Software}, 39\penalty0 (2):\penalty0 62--70, mar 2022.
\newblock \doi{10.1109/MS.2021.3073045}.

\bibitem[MacIver et~al.(2019)MacIver, Hatfield-Dodds, and {Many Other
  Contributors}]{maciver2019hypothesis}
David~R. MacIver, Zac Hatfield-Dodds, and {Many Other Contributors}.
\newblock Hypothesis: A new approach to property-based testing.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (43):\penalty0
  1891, 2019.
\newblock \doi{10.21105/joss.01891}.

\bibitem[Maturana and Varela(1980)]{maturana_varela_1980}
Humberto~R. Maturana and Francisco~J. Varela.
\newblock \emph{Autopoiesis and Cognition: The Realization of the Living},
  volume~42 of \emph{Boston Studies in the Philosophy of Science}.
\newblock D. Reidel Publishing Company, Dordrecht, Holland, 1980.
\newblock ISBN 90-277-1015-5.
\newblock \doi{10.1007/978-94-009-8947-4}.

\bibitem[Merkle(1988)]{merkle_tree_provenance}
Ralph~C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In Carl Pomerance, editor, \emph{Advances in Cryptology --- CRYPTO
  '87}, volume 293 of \emph{Lecture Notes in Computer Science}, pages 369--378,
  Berlin, Heidelberg, 1988. Springer.
\newblock ISBN 978-3-540-18796-7.
\newblock \doi{10.1007/3-540-48184-2_32}.

\end{thebibliography}
