\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{abstract}{{1}{1}{}{abstract}{}}
\@writefile{snm}{\beamer@slide {abstract}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{generation-pipeline}{{1}{3}{}{generation-pipeline}{}}
\@writefile{snm}{\beamer@slide {generation-pipeline}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{grammar-product-space}{{1}{4}{}{grammar-product-space}{}}
\@writefile{snm}{\beamer@slide {grammar-product-space}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
