\frametitle{Abstract}
\protect\phantomsection\label{abstract}
\breaktt{template\_autopoiesis} is a combinatoric grammar that
\textbf{deterministically generates whole runnable projects} --- not
files or snippets, but complete, independently testable child
repositories with their own kernel source, tests, analysis entry point,
and manuscript. A single integer seed plus a grammar of orthogonal slots
(primitive domain, analytical track, section set, and three
presentation/provenance slots) selects one child from a combinatoric
product space of 360 nominal (45 content-distinct) configurations, via a
SHA-256 digest of the seed and slot identity --- with no random-number
generator anywhere in the expansion path.

Project generators routinely claim completeness, determinism, and
traceability without making any of the three independently checkable.
This exemplar treats each claim as a structural property to verify
rather than a rhetorical one to assert: \texttt{verify\_child()}
recomputes a tree hash from the files actually on disk and compares it
against the recorded provenance, rather than trusting a value the same
run wrote down; a honesty manifest inspects the live source AST to
confirm every claim in this manuscript resolves to a real function in a
real file; and a per-domain mutation gate checks that the acceptance
tests reject a constant-success stub before trusting that they accept
the real kernel. The same discipline governs this document itself ---
every number below is substituted at render time from a live measurement
rather than hand-typed as a literal.

Across 5 heterogeneous primitive domains (- optimization - dynamics -
statistics - signal - graph), 493 tests exercise both fixed ground-truth
checks and Hypothesis-driven property invariants at 96.28\% branch
coverage, with an explicit negative control per domain distinguishing
the real kernel from a deliberately-wrong one.

\begin{block}{Generation pipeline}
\protect\phantomsection\label{generation-pipeline}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{flowchart LR}
\NormalTok{    G[Grammar\textbackslash{}nconfig.yaml] {-}{-}\textgreater{} E[Expand\textbackslash{}nseed → Spec]}
\NormalTok{    E {-}{-}\textgreater{} M[Materialize\textbackslash{}nSpec → Child]}
\NormalTok{    M {-}{-}\textgreater{} V[Verify\textbackslash{}ntree{-}hash check]}
\NormalTok{    V {-}{-}\textgreater{} S[Seal\textbackslash{}nQR provenance]}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{Grammar product space}
\protect\phantomsection\label{grammar-product-space}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{flowchart TB}
\NormalTok{    A[primitive\_domain: 5] {-}{-}\textgreater{} EP[Effective product: 45 cells]}
\NormalTok{    T[track: 3] {-}{-}\textgreater{} EP}
\NormalTok{    S[section\_set: 3] {-}{-}\textgreater{} EP}
\NormalTok{    EP {-}{-}\textgreater{} TP[Total product: 360 cells]}
\NormalTok{    R[3 reserved slots, 2 options each] {-}{-}\textgreater{} TP}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Domain count}: 5
\item
  \textbf{Effective product size}: 45
\item
  \textbf{Total product size}: 360
\item
  \textbf{Reserved slots}: 3
  (\breaktt{figure\_profile,\ qr\_profile,\ integrity\_profile})
\item
  \textbf{Grammar hash}: \breaktt{f84a8f9dbcb18e37}
\item
  \textbf{Tests}: 493 · \textbf{Coverage}: 96.28\%
\end{itemize}
\end{block}
