\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{why-generate-projects-at-all}{{1}{2}{}{why-generate-projects-at-all}{}}
\@writefile{snm}{\beamer@slide {why-generate-projects-at-all}{1}}
\newlabel{the-word-autopoietic-is-doing-real-work-not-decoration}{{1}{2}{}{the-word-autopoietic-is-doing-real-work-not-decoration}{}}
\@writefile{snm}{\beamer@slide {the-word-autopoietic-is-doing-real-work-not-decoration}{1}}
\newlabel{three-claims-that-are-usually-asserted-rarely-checked}{{1}{2}{}{three-claims-that-are-usually-asserted-rarely-checked}{}}
\@writefile{snm}{\beamer@slide {three-claims-that-are-usually-asserted-rarely-checked}{1}}
\newlabel{what-problem-seeded-deterministic-generation-actually-solves}{{1}{2}{}{what-problem-seeded-deterministic-generation-actually-solves}{}}
\@writefile{snm}{\beamer@slide {what-problem-seeded-deterministic-generation-actually-solves}{1}}
\newlabel{contributions-of-this-exemplar}{{1}{2}{}{contributions-of-this-exemplar}{}}
\@writefile{snm}{\beamer@slide {contributions-of-this-exemplar}{1}}
\newlabel{scope}{{1}{2}{}{scope}{}}
\@writefile{snm}{\beamer@slide {scope}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
