\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{grammar-product-space}{{1}{2}{}{grammar-product-space}{}}
\@writefile{snm}{\beamer@slide {grammar-product-space}{1}}
\newlabel{fig:stacked_product}{{1}{2}{Options per grammar slot, stacked. Each band is one slot's contribution to the total product size; three bands are reserved (presentational/sealing) and are excluded from the effective product space discussed below}{fig:stacked_product}{}}
\@writefile{snm}{\beamer@slide {fig:stacked_product}{1}}
\newlabel{fig:product_space}{{2}{2}{Total, effective, and reserved-only product size for the grammar at seed=42, generated by \protect \breaktt {fig\_product\_space\_annotation} (\protect \breaktt {src/manuscript\_figures.py}) directly from \protect \breaktt {Grammar.product\_size} / \protect \breaktt {Grammar.effective\_product\_size} --- not hand-typed}{fig:product_space}{}}
\@writefile{snm}{\beamer@slide {fig:product_space}{1}}
\newlabel{effective-slot-breakdown}{{1}{2}{}{effective-slot-breakdown}{}}
\@writefile{snm}{\beamer@slide {effective-slot-breakdown}{1}}
\newlabel{the-five-primitive-domains}{{1}{2}{}{the-five-primitive-domains}{}}
\@writefile{snm}{\beamer@slide {the-five-primitive-domains}{1}}
\newlabel{fig:domain_coverage}{{3}{2}{The five primitive domains, type-colored: \protect \texttt {optimization}, \protect \texttt {dynamics}, \protect \texttt {statistics}, \protect \texttt {signal}, \protect \texttt {graph}}{fig:domain_coverage}{}}
\@writefile{snm}{\beamer@slide {fig:domain_coverage}{1}}
\newlabel{exemplar-generation}{{1}{2}{}{exemplar-generation}{}}
\@writefile{snm}{\beamer@slide {exemplar-generation}{1}}
\newlabel{test-results}{{1}{2}{}{test-results}{}}
\@writefile{snm}{\beamer@slide {test-results}{1}}
\newlabel{fig:coverage_by_module}{{4}{2}{Real, per-module branch coverage from the same measurement run that produces 493/96.28 above --- not an aggregate alone. Any module below the repository's 90\% floor would be drawn in red rather than smoothed into the headline percentage; none is, in this measurement}{fig:coverage_by_module}{}}
\@writefile{snm}{\beamer@slide {fig:coverage_by_module}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
