\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{honesty-contract}{{1}{1}{}{honesty-contract}{}}
\@writefile{snm}{\beamer@slide {honesty-contract}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{why-a-manifest-not-a-claim}{{1}{2}{}{why-a-manifest-not-a-claim}{}}
\@writefile{snm}{\beamer@slide {why-a-manifest-not-a-claim}{1}}
\newlabel{ground-truth-table}{{1}{2}{}{ground-truth-table}{}}
\@writefile{snm}{\beamer@slide {ground-truth-table}{1}}
\newlabel{the-structural-evidence-catalogue}{{1}{2}{}{the-structural-evidence-catalogue}{}}
\@writefile{snm}{\beamer@slide {the-structural-evidence-catalogue}{1}}
\newlabel{how-build_manifest-inspects-the-ast}{{1}{2}{}{how-build_manifest-inspects-the-ast}{}}
\@writefile{snm}{\beamer@slide {how-build_manifest-inspects-the-ast}{1}}
\newlabel{the-honestymanifest-dataclass}{{1}{2}{}{the-honestymanifest-dataclass}{}}
\@writefile{snm}{\beamer@slide {the-honestymanifest-dataclass}{1}}
\newlabel{prose-scanning-for-unsupported-claims}{{1}{2}{}{prose-scanning-for-unsupported-claims}{}}
\@writefile{snm}{\beamer@slide {prose-scanning-for-unsupported-claims}{1}}
\newlabel{the-mutation-gate-proving-the-acceptance-criteria-have-teeth}{{1}{2}{}{the-mutation-gate-proving-the-acceptance-criteria-have-teeth}{}}
\@writefile{snm}{\beamer@slide {the-mutation-gate-proving-the-acceptance-criteria-have-teeth}{1}}
\newlabel{what-this-buys-and-what-it-does-not}{{1}{2}{}{what-this-buys-and-what-it-does-not}{}}
\@writefile{snm}{\beamer@slide {what-this-buys-and-what-it-does-not}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
