\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{reproducibility}{{1}{1}{}{reproducibility}{}}
\@writefile{snm}{\beamer@slide {reproducibility}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{determinism-guarantee}{{1}{2}{}{determinism-guarantee}{}}
\@writefile{snm}{\beamer@slide {determinism-guarantee}{1}}
\newlabel{the-seal.json-provenance-mechanism}{{1}{2}{}{the-seal.json-provenance-mechanism}{}}
\@writefile{snm}{\beamer@slide {the-seal.json-provenance-mechanism}{1}}
\newlabel{sha-256-vs.-merkle-integrity-profiles}{{1}{2}{}{sha-256-vs.-merkle-integrity-profiles}{}}
\@writefile{snm}{\beamer@slide {sha-256-vs.-merkle-integrity-profiles}{1}}
\newlabel{recompute-verify-workflow}{{1}{2}{}{recompute-verify-workflow}{}}
\@writefile{snm}{\beamer@slide {recompute-verify-workflow}{1}}
\newlabel{toolchain}{{1}{2}{}{toolchain}{}}
\@writefile{snm}{\beamer@slide {toolchain}{1}}
\newlabel{build-command}{{1}{2}{}{build-command}{}}
\@writefile{snm}{\beamer@slide {build-command}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
