\frametitle{References}
\protect\phantomsection\label{references}
The formal bibliography (author/year entries resolved from
\breaktt{manuscript/references.bib} via the \texttt{\breakseq{[@citekey]}}
citations used throughout this manuscript) is generated by
\texttt{pandoc-crossref}/\texttt{natbib} and appears immediately below
this note. Every entry was verified this session via a live fetch
(Crossref API, DBLP, or the publisher's own DOI resolver) --- not taken
from training-data memory --- before being added to
\texttt{references.bib}; the fetch evidence is recorded in
\breaktt{ISA.md\ \#\#\ Verification}.

Annotated pointers, for readers who want the ``why this reference''
context that a bare bibliography entry doesn't carry:

\begin{itemize}
\tightlist
\item
  \textbf{Maturana \& Varela (1980), \emph{Autopoiesis and Cognition}}
  \breakseq{[@maturana\_varela\_1980]} --- the source of this project's own
  name. The book defines autopoiesis as the self-producing organization
  of living systems: a network of processes that continuously
  regenerates the components that in turn realize the network. This
  exemplar borrows the word deliberately, not decoratively ---
  \texttt{expand()} and \texttt{materialize()} are the
  ``self-producing'' processes, and \texttt{grammar.py}'s seed is the
  invariant that the network regenerates around every run.
\item
  \textbf{Claessen \& Hughes (2000), QuickCheck}
  \breakseq{[@claessen2000quickcheck]} and \textbf{MacIver et al.~(2019),
  Hypothesis} \breakseq{[@maciver2019hypothesis]} --- the
  property-based-testing lineage this project's own test suite descends
  from. \breaktt{tests/test\_property\_invariants.py} uses Hypothesis
  directly (not merely an homage) to check invariants like ``expansion
  is deterministic for any seed'' across generated inputs rather than
  hand-picked examples.
\item
  \textbf{Lamb \& Zacchiroli (2022), Reproducible Builds}
  \breakseq{[@reproducible\_builds]} --- the peer-reviewed framing for what
  \breaktt{manuscript/05\_reproducibility.md} claims operationally: that
  a build is reproducible when independent re-execution from the same
  source and environment produces bit-for-bit-identical (or
  hash-identical) output, and that this is a supply-chain-integrity
  property, not merely a convenience.
\item
  \textbf{Merkle (1987), digital signatures / hash trees}
  \breakseq{[@merkle\_tree\_provenance]} --- the theoretical basis for
  \breaktt{src/integrity.py}'s content-addressed provenance: a tree of
  hashes lets a verifier recompute and confirm the integrity of a large
  structure from its leaves up, without trusting the producer's say-so.
  This project's \breaktt{integrity\_profile:\ merkle} grammar slot is a
  direct, if much smaller-scale, application of that idea.
\end{itemize}
